<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <!-- Frozen Blocks -->

        <Definition xsi:type="MyObjectBuilder_DoorDefinition">
            <Id>
                <TypeId>Door</TypeId>
                <SubtypeId>LargeBlockGate</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Gate</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Gate.dds</Icon>
            <Description>Description_Gate</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Gate.mwm</Model>
            <PlaceDecals>false</PlaceDecals>
            <OpenSound>BlockDoorHangar</OpenSound>
            <CloseSound>BlockDoorHangar</CloseSound>
            <Components>
                <Component Subtype="SteelPlate" Count="600" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="SmallTube" Count="100" />
                <Component Subtype="Motor" Count="20" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="Construction" Count="60" />
                <Component Subtype="SteelPlate" Count="200" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1.3" EndY="1" Default="true" />
                <MountPoint Side="Bottom" StartX="3.7" StartY="0" EndX="5" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1.15" EndY="2" />
                <MountPoint Side="Front" StartX="3.85" StartY="0" EndX="5" EndY="2" />
                <MountPoint Side="Front" StartX="1.15" StartY="1.85" EndX="3.85" EndY="2" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1.15" EndY="2" />
                <MountPoint Side="Back" StartX="3.85" StartY="0" EndX="5" EndY="2" />
                <MountPoint Side="Back" StartX="1.15" StartY="1.85" EndX="3.85" EndY="2" />

                <MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="2" Enabled="false" PressurizedWhenOpen="false"/>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="2" Enabled="false" PressurizedWhenOpen="false"/>

            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GateConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GateConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GateConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>Gate</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>
            <ResourceSinkGroup>Doors</ResourceSinkGroup>
            <PowerConsumptionIdle>0.00001</PowerConsumptionIdle>
            <PowerConsumptionMoving>0.001</PowerConsumptionMoving>
            <MaxOpen>4.83</MaxOpen>
            <OpeningSpeed>1.2</OpeningSpeed>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>115</PCU>
			<IsAirTight>true</IsAirTight>
            <DLC>Frostbite</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_DoorDefinition">
            <Id>
                <TypeId>Door</TypeId>
                <SubtypeId>LargeBlockOffsetDoor</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_OffsetDoor</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\OffsetDoor.dds</Icon>
            <Description>Description_OffsetDoor</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\OffsetDoor.mwm</Model>
            <PlaceDecals>false</PlaceDecals>
            <OpenSound>BlockDoorSmallOpen</OpenSound>
            <CloseSound>BlockDoorSmallClose</CloseSound>
            <Components>
                <Component Subtype="SteelPlate" Count="5" />
                <Component Subtype="Construction" Count="15" />
                <Component Subtype="SmallTube" Count="4" />
                <Component Subtype="Motor" Count="4" />
                <Component Subtype="Display" Count="1" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="BulletproofGlass" Count="6" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.5" EndY="1" />
                <MountPoint Side="Right" StartX="0.5" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0.5" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.5" Default="true" />
                <MountPoint Side="Bottom" StartX="0.8" StartY="0" EndX="1" EndY="0.5" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OffsetDoorConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OffsetDoorConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OffsetDoorConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>OffsetDoor</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <DisassembleRatio>1.5</DisassembleRatio>
            <ResourceSinkGroup>Doors</ResourceSinkGroup>
            <MaxOpen>1.2</MaxOpen>
            <OpeningSpeed>3</OpeningSpeed>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>115</PCU>
			<IsAirTight>true</IsAirTight>
            <DLC>Frostbite</DLC>
        </Definition>


        <!-- End of Frozen Blocks -->
    </CubeBlocks>
</Definitions>
