<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <!-- Decorative Blocks #4-->

        <Definition xsi:type="MyObjectBuilder_DoorDefinition">
            <Id>
                <TypeId>Door</TypeId>
                <SubtypeId>LargeBlockNarrowDoor</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_NarrowDoor</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\NarrowDoor.dds</Icon>
            <Description>Description_Door</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\NarrowDoor.mwm</Model>
            <PlaceDecals>false</PlaceDecals>
            <OpenSound>BlockDoorSlidingOpen</OpenSound>
            <CloseSound>BlockDoorSlidingClose</CloseSound>
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="SmallTube" Count="10" />
                <Component Subtype="Motor" Count="4" />
                <Component Subtype="Display" Count="1" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="SteelPlate" Count="25" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.5" EndY="1" />
                <MountPoint Side="Front" StartX="0.5" StartY="0.9" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0.5" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Front" StartX="0.9" StartY="0.1" EndX="1" EndY="0.9" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.5" EndY="0.1" />
                <MountPoint Side="Back" StartX="0" StartY="0.9" EndX="0.5" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0.1" EndX="0.1" EndY="0.9" />
                <MountPoint Side="Back" StartX="0.5" StartY="0" EndX="1" EndY="1" />

                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Enabled="false" PressurizedWhenOpen="false"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\NarrowDoor_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\NarrowDoor_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\NarrowDoor_Construction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>NarrowDoor</BlockPairName>
            <MirroringX>Z</MirroringX>
            <MirroringZ>X</MirroringZ>
            <Center x="0" y="0" z="0" />
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>
            <DisassembleRatio>1</DisassembleRatio>
            <ResourceSinkGroup>Doors</ResourceSinkGroup>
            <MaxOpen>1.69</MaxOpen>
            <OpeningSpeed>2.2</OpeningSpeed>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>115</PCU>
            <DepressurizationEffectOffset x="-1.2" y="0" z ="-2" />
            <IsAirTight>true</IsAirTight>
            <DLC>Signal</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_DoorDefinition">
            <Id>
                <TypeId>Door</TypeId>
                <SubtypeId>LargeBlockNarrowDoorHalf</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_NarrowDoorHalf</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\NarrowDoorHalf.dds</Icon>
            <Description>Description_Door</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\NarrowDoorHalf.mwm</Model>
            <PlaceDecals>false</PlaceDecals>
            <OpenSound>BlockDoorSlidingOpen</OpenSound>
            <CloseSound>BlockDoorSlidingClose</CloseSound>
            <Components>
                <Component Subtype="SteelPlate" Count="5" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="SmallTube" Count="10" />
                <Component Subtype="Motor" Count="4" />
                <Component Subtype="Display" Count="1" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="0.5" />
                <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0.5" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.5" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.5" EndY="0.1" />
                <MountPoint Side="Back" StartX="0" StartY="0.9" EndX="0.5" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0.1" EndX="0.1" EndY="0.9" />
                <MountPoint Side="Back" StartX="0.5" StartY="0" EndX="1" EndY="1" />

                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Enabled="false" PressurizedWhenOpen="false"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\NarrowDoorHalf_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\NarrowDoorHalf_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\NarrowDoorHalf_Construction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>NarrowDoorHalf</BlockPairName>
            <MirroringX>Z</MirroringX>
            <MirroringZ>X</MirroringZ>
            <Center x="0" y="0" z="0" />
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <DisassembleRatio>1</DisassembleRatio>
            <ResourceSinkGroup>Doors</ResourceSinkGroup>
            <MaxOpen>1.69</MaxOpen>
            <OpeningSpeed>2.2</OpeningSpeed>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>115</PCU>
            <DepressurizationEffectOffset x="-1.2" y="0" z ="-2" />
            <IsAirTight>true</IsAirTight>
            <DLC>Signal</DLC>
        </Definition>

    </CubeBlocks>
</Definitions>