<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<!-- Decorative Blocks 208 update-->

		<Definition xsi:type="MyObjectBuilder_DoorDefinition">
			<Id>
				<TypeId>Door</TypeId>
				<SubtypeId>LargeBlockCentredDoor</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_CenteredDoor</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\CentredDoor.dds</Icon>
			<Description>Description_Door</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\CentredDoor.mwm</Model>
			<PlaceDecals>false</PlaceDecals>
			<OpenSound>BlockDoorSmallOpen</OpenSound>
			<CloseSound>BlockDoorSmallClose</CloseSound>
			<Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="Motor" Count="4" />
				<Component Subtype="Display" Count="1" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="Construction" Count="25" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="0.05" EndY="1" />
				<MountPoint Side="Front" StartX="0.95" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0.05" StartY="0" EndX="0.95" EndY="0.05" />
				<MountPoint Side="Front" StartX="0.05" StartY="0.95" EndX="0.95" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0.05" EndY="1" />
				<MountPoint Side="Back" StartX="0.95" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0.05" StartY="0" EndX="0.95" EndY="0.05" />
				<MountPoint Side="Back" StartX="0.05" StartY="0.95" EndX="0.95" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Enabled="false" PressurizedWhenOpen="false"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" Enabled="false" PressurizedWhenOpen="false" PressurizedWhenClosed="false"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CentredDoorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CentredDoorConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CentredDoorConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>CenteredDoor</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<DisassembleRatio>1.5</DisassembleRatio>
			<ResourceSinkGroup>Doors</ResourceSinkGroup>
			<MaxOpen>0.885</MaxOpen>
			<OpeningSpeed>2.5</OpeningSpeed>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>115</PCU>
			<IsAirTight>true</IsAirTight>
			<DLC>CoreSystems</DLC>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_DoorDefinition">
			<Id>
				<TypeId>Door</TypeId>
				<SubtypeId>LargeBlockCentredDoorGlass</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_CenteredDoorGlass</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\CentredDoorGlass.dds</Icon>
			<Description>Description_Door</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\CentredDoorGlass.mwm</Model>
			<PlaceDecals>false</PlaceDecals>
			<OpenSound>BlockDoorSmallOpen</OpenSound>
			<CloseSound>BlockDoorSmallClose</CloseSound>
			<Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="Motor" Count="4" />
				<Component Subtype="Display" Count="1" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="BulletproofGlass" Count="10" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="0.05" EndY="1" />
				<MountPoint Side="Front" StartX="0.95" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0.05" StartY="0" EndX="0.95" EndY="0.05" />
				<MountPoint Side="Front" StartX="0.05" StartY="0.95" EndX="0.95" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0.05" EndY="1" />
				<MountPoint Side="Back" StartX="0.95" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0.05" StartY="0" EndX="0.95" EndY="0.05" />
				<MountPoint Side="Back" StartX="0.05" StartY="0.95" EndX="0.95" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Enabled="false" PressurizedWhenOpen="false"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" Enabled="false" PressurizedWhenOpen="false" PressurizedWhenClosed="false"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CentredDoorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CentredDoorConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CentredDoorConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>CenteredDoorGlass</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<DisassembleRatio>1.5</DisassembleRatio>
			<ResourceSinkGroup>Doors</ResourceSinkGroup>
			<MaxOpen>0.885</MaxOpen>
			<OpeningSpeed>2.5</OpeningSpeed>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>115</PCU>
			<IsAirTight>true</IsAirTight>
			<DLC>CoreSystems</DLC>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_DoorDefinition">
			<Id>
				<TypeId>Door</TypeId>
				<SubtypeId>LargeBlockHalfCentredDoor</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_HalfCenteredDoor</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\CentredDoorHalf.dds</Icon>
			<Description>Description_Door</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\CentredDoorHalf.mwm</Model>
			<PlaceDecals>false</PlaceDecals>
			<OpenSound>BlockDoorSmallOpen</OpenSound>
			<CloseSound>BlockDoorSmallClose</CloseSound>
			<Components>
				<Component Subtype="SteelPlate" Count="5" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="Motor" Count="4" />
				<Component Subtype="Display" Count="1" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="Construction" Count="25" />
				<Component Subtype="SteelPlate" Count="15" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0.05" EndY="1" />
				<MountPoint Side="Back" StartX="0.95" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0.05" StartY="0" EndX="0.95" EndY="0.05" />
				<MountPoint Side="Back" StartX="0.05" StartY="0.95" EndX="0.95" EndY="1" />
				<MountPoint Side="Left" StartX="0.5" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="0.5" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="0.5" />
				<MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Enabled="false" PressurizedWhenOpen="false"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" Enabled="false" PressurizedWhenOpen="false" PressurizedWhenClosed="false"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CentredDoorHalfConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CentredDoorHalfConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CentredDoorHalfConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>CenteredHalfDoor</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<DisassembleRatio>1.5</DisassembleRatio>
			<ResourceSinkGroup>Doors</ResourceSinkGroup>
			<MaxOpen>0.885</MaxOpen>
			<OpeningSpeed>2.5</OpeningSpeed>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>115</PCU>
			<IsAirTight>true</IsAirTight>
			<DLC>CoreSystems</DLC>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_DoorDefinition">
			<Id>
				<TypeId>Door</TypeId>
				<SubtypeId>LargeBlockHalfCentredDoorGlass</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_HalfCenteredDoorGlass</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\CentredDoorHalfGlass.dds</Icon>
			<Description>Description_Door</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\CentredDoorHalfGlass.mwm</Model>
			<PlaceDecals>false</PlaceDecals>
			<OpenSound>BlockDoorSmallOpen</OpenSound>
			<CloseSound>BlockDoorSmallClose</CloseSound>
			<Components>
				<Component Subtype="SteelPlate" Count="5" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="Motor" Count="4" />
				<Component Subtype="Display" Count="1" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="BulletproofGlass" Count="10" />
				<Component Subtype="SteelPlate" Count="15" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0.05" EndY="1" />
				<MountPoint Side="Back" StartX="0.95" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0.05" StartY="0" EndX="0.95" EndY="0.05" />
				<MountPoint Side="Back" StartX="0.05" StartY="0.95" EndX="0.95" EndY="1" />
				<MountPoint Side="Left" StartX="0.5" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="0.5" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="0.5" />
				<MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Enabled="false" PressurizedWhenOpen="false"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" Enabled="false" PressurizedWhenOpen="false" PressurizedWhenClosed="false"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CentredDoorHalfConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CentredDoorHalfConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CentredDoorHalfConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>CenteredHalfDoorGlass</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<DisassembleRatio>1.5</DisassembleRatio>
			<ResourceSinkGroup>Doors</ResourceSinkGroup>
			<MaxOpen>0.885</MaxOpen>
			<OpeningSpeed>2.5</OpeningSpeed>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>115</PCU>
			<IsAirTight>true</IsAirTight>
			<DLC>CoreSystems</DLC>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_DoorDefinition">
			<Id>
				<TypeId>Door</TypeId>
				<SubtypeId>SmallBlockCentredDoor</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_CenteredDoor</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\CentredDoorSmall.dds</Icon>
			<Description>Description_Door</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="4" z="1"></Size>
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\CentredDoorSmall.mwm</Model>
			<PlaceDecals>false</PlaceDecals>
			<OpenSound>BlockDoorSmallOpen</OpenSound>
			<CloseSound>BlockDoorSmallClose</CloseSound>
			<Components>
				<Component Subtype="SteelPlate" Count="5" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="Motor" Count="2" />
				<Component Subtype="Display" Count="1" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SteelPlate" Count="5" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="4" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="4" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="1" Default="true" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1.1" EndY="4" />
				<MountPoint Side="Front" StartX="3.9" StartY="0" EndX="5" EndY="4" />
				<MountPoint Side="Front" StartX="1.1" StartY="3.9" EndX="3.9" EndY="4" />
				<MountPoint Side="Front" StartX="1.1" StartY="0" EndX="3.9" EndY="0.1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1.1" EndY="4" />
				<MountPoint Side="Back" StartX="3.9" StartY="0" EndX="5" EndY="4" />
				<MountPoint Side="Back" StartX="1.1" StartY="3.9" EndX="3.9" EndY="4" />
				<MountPoint Side="Back" StartX="1.1" StartY="0" EndX="3.9" EndY="0.1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="4" Enabled="false" PressurizedWhenOpen="false"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="4" Enabled="false" PressurizedWhenOpen="false" PressurizedWhenClosed="false"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\CentredDoorSmallConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\CentredDoorSmallConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CentredDoorSmallConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>CenteredDoor</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>14</BuildTimeSeconds>
			<DisassembleRatio>1.5</DisassembleRatio>
			<ResourceSinkGroup>Doors</ResourceSinkGroup>
			<MaxOpen>0.885</MaxOpen>
			<OpeningSpeed>2.5</OpeningSpeed>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>115</PCU>
			<IsAirTight>true</IsAirTight>
			<DLC>CoreSystems</DLC>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_DoorDefinition">
			<Id>
				<TypeId>Door</TypeId>
				<SubtypeId>SmallBlockCentredDoorGlass</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_CenteredDoorGlass</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\CentredDoorSmallGlass.dds</Icon>
			<Description>Description_Door</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="4" z="1"></Size>
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\CentredDoorSmallGlass.mwm</Model>
			<PlaceDecals>false</PlaceDecals>
			<OpenSound>BlockDoorSmallOpen</OpenSound>
			<CloseSound>BlockDoorSmallClose</CloseSound>
			<Components>
				<Component Subtype="SteelPlate" Count="5" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="Motor" Count="2" />
				<Component Subtype="Display" Count="1" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="BulletproofGlass" Count="10" />
				<Component Subtype="SteelPlate" Count="5" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="4" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="4" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="1" Default="true" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1.1" EndY="4" />
				<MountPoint Side="Front" StartX="3.9" StartY="0" EndX="5" EndY="4" />
				<MountPoint Side="Front" StartX="1.1" StartY="3.9" EndX="3.9" EndY="4" />
				<MountPoint Side="Front" StartX="1.1" StartY="0" EndX="3.9" EndY="0.1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1.1" EndY="4" />
				<MountPoint Side="Back" StartX="3.9" StartY="0" EndX="5" EndY="4" />
				<MountPoint Side="Back" StartX="1.1" StartY="3.9" EndX="3.9" EndY="4" />
				<MountPoint Side="Back" StartX="1.1" StartY="0" EndX="3.9" EndY="0.1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="4" Enabled="false" PressurizedWhenOpen="false"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="4" Enabled="false" PressurizedWhenOpen="false" PressurizedWhenClosed="false"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\CentredDoorSmallConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\CentredDoorSmallConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CentredDoorSmallConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>CenteredDoorGlass</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>14</BuildTimeSeconds>
			<DisassembleRatio>1.5</DisassembleRatio>
			<ResourceSinkGroup>Doors</ResourceSinkGroup>
			<MaxOpen>0.885</MaxOpen>
			<OpeningSpeed>2.5</OpeningSpeed>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>115</PCU>
			<IsAirTight>true</IsAirTight>
			<DLC>CoreSystems</DLC>
		</Definition>

	</CubeBlocks>
</Definitions>
