<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>

        <Definition xsi:type="MyObjectBuilder_DoorDefinition">
            <Id>
                <TypeId>Door</TypeId>
                <SubtypeId>SmallSideDoor</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_SideDoor</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\SmallSideDoor.dds</Icon>
            <Description>Description_Door</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="4" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\SideDoor.mwm</Model>
            <PlaceDecals>false</PlaceDecals>
            <OpenSound>BlockDoorSmallOpen</OpenSound>
            <CloseSound>BlockDoorSmallClose</CloseSound>
            <Components>
                <Component Subtype="InteriorPlate" Count="4" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="BulletproofGlass" Count="4" />
                <Component Subtype="Motor" Count="2" />
                <Component Subtype="Display" Count="1" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="InteriorPlate" Count="6" />
                <Component Subtype="Construction" Count="16" />
                <Component Subtype="SteelPlate" Count="8" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="4" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="4" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="1" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\SideDoorConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SideDoorConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>SideDoor</BlockPairName>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <DisassembleRatio>1.2</DisassembleRatio>
            <ResourceSinkGroup>Doors</ResourceSinkGroup>
            <MaxOpen>1.76</MaxOpen>
            <OpeningSpeed>4.8</OpeningSpeed>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>115</PCU>
            <DepressurizationEffectOffset x="0.5" y="0" z ="0" />
			<IsAirTight>true</IsAirTight>
            <DLC>SparksOfTheFuture</DLC>
        </Definition>

    </CubeBlocks>
</Definitions>
